PORT=8080
DB_URL="mongodb+srv://admin:rlawnstlr12@poyrison.x9syqyy.mongodb.net/?retryWrites=true&w=majority"

S3_KEY = "AKIA3VYITJEIIDSHUKHV"
S3_SECRET = "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"
S3_REGION = "board-image-server"