* {
  box-sizing: border-box;
}
body {
  position: relative;
  height: 100%;
  margin: 0;
}

textarea {
  resize: none;
}

.flex {
  display: flex;
}

.blind {
  display: none;
  visibility: "hidden";
}

.container {
  min-width: 768px;
  height: 100%;
  min-height: 70vh;
}

#footer {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 150px;
  margin-top: 75px;
  background-color: #f5f5f5;
}

#footer p {
  margin: 0;
}

#footer svg {
  height: 70px;
  transition: transform 0.3s;
}

#footer svg:hover {
  transform: scale(0.85);
}

#detail_container {
  margin-top: 3%;
  margin-bottom: 3%;
}

.form-group {
  align-items: center;
}
.form-group label {
  margin-top: 30px;
}

/* .list-group {
  text-align: center;
} */

.list-group-item {
  cursor: pointer;
}

#link {
  text-decoration: none;
}

.btnBox {
  display: flex;
  justify-content: flex-start;
}

.btn {
  margin: 5px 10px;
}

.list_no,
.list_title,
.list_date {
  color: black;
}
.list_no,
.list_date {
  font-size: 12px;
}

.list_title_box {
  justify-content: center;
  align-items: baseline;
  display: flex;
}

.list_title {
  margin-right: 3px;
  white-space: nowrap; /* 공백을 무시하고 한 줄로 텍스트를 표시 */
  overflow: hidden; /* 텍스트가 너비를 초과할 경우 숨김 처리 */
  text-overflow: ellipsis; /* 초과된 텍스트는 생략 부호(...)로 표시 */
  /* text-transform: capitalize; 대문자*/
}

.list_cmtNo {
  color: #126fc5;
  font-size: 24px;
  margin-left: 2px;
}

.list_img-icon {
  height: 16px;
}

.comment_delete {
  cursor: pointer;
}
.comment_delete:hover {
  text-decoration: underline;
}

.comment_delete,
.comment_date,
.comment_writer,
.detail_writer,
.detail_date,
.list_writer {
  font-size: 12px;
  margin-top: 16px;
  margin-bottom: 0;
}

.comment_date::before,
.detail_date::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 12px;
  background: #ccc;
  margin: 0 10px 0 6px;
  vertical-align: -2px;
}

.comment_writer {
  cursor: pointer;
}

.date_box {
  height: 2rem;
  display: flex;
  justify-content: space-between;
}

.card {
  /* left: 9vw;
  width: 65vw; */
}

.modify_box {
  display: flex;
  justify-content: flex-end;
  /* flex-flow: row-reverse; */
}

.modify_btn_area {
  justify-content: flex-end;
}

.nav_area {
  height: 56px;
}

.input-group {
  justify-content: center;
  padding: 0 25%;
  margin: 0;
  top: 20px;
  z-index: 1000;
}
.input-group-append {
  margin-top: 0;
}

.write_submit_btn {
  justify-content: space-between;
}

.write_submit_btn button {
  margin: 0;
}

#write_content {
  width: 100%;
  height: 500px;
}

.edit_content {
  width: 100%;
  height: 500px;
}

.content_box {
  padding: 30px;
  margin-bottom: 50px;
}

.card-body img {
  cursor: pointer;
}

#cmt-write-area {
  display: inline-block;
  width: 85%;
  height: 150px;
}

#cmt-btn {
  display: inline-block;
  margin: 0;
  width: 120px;
  height: 50px;
  margin-bottom: 40px;
}

.cmt-form {
  padding: 0 40px;
}

.cmt-area {
  padding: 40px;
}

.card-text,
.card-content {
  margin: 0;
  white-space: pre-line;
  /* 개행 처리 */
}
#card-content {
  min-height: 50px;
}

.CommentCount_container {
  gap: 0.8rem;
}

.CommentCount_icon {
  display: flex;
  align-items: center;
  padding-left: 2.5em;
}

.CommentCount_icon h5 {
  margin: 0;
  padding-left: 0.5rem;
}

/* New pagination */
.post-container p {
  margin-bottom: 0;
}

/* myPage */
.myPage-wrapper {
}
