{
  "name": "server.js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poyrison/node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/poyrison/node.js/issues"
  },
  "homepage": "https://github.com/poyrison/node.js#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.507.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongodb": "^3.6.4",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
